{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "description": "Auto-merge minor and patch updates for stable packages (>= 1.0.0)",
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 3am on Monday"]
  },
  "rangeStrategy": "bump",
  "semanticCommits": "enabled",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2
}
